<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: lathe;
            color: white;
            background:url(download2.jpg)no-repeat;
            background-size: cover;
        }

        .box{
            width: 900px;
            float: right;
            border: 1px solid black;
        }

        .box ul li{
            width:120px;
            float: left;
            margin: 10px auto;
            text-align: center;
            
        }

        .box ul li a{
            text-decoration: none;
            color: darkgrey;
        }

        .box ul li:hover{
            background-color: green;
        }
        .box ul li a:hover{color: white;}

        .wd{
            width:300px;
            height:539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;

        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        




    
        
        

        





    </style>
    

            
            
        
    
</head>
<body>
    <div class="box">
     <ul type="none">
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">Menu</a>
        </li>
        <li>
            <a href="">Online Order</a>
        </li>
        <li>
            <a href="">Team</a>
        </li>
        <li>
            <a href="">Contact</a> </a>
        </li>
     </ul>    
        

    </div>
    <div class="wd">
        <h1>Welcome!</h1>
        
        <h4>This is a jn kmgkddn fgrcnj fndkfkjknkjfn kfnffgn 
        
        This is a jn kmgkddn fgrcnj fndkfkjknkjfn kfnffgn 
    
    This is a jn kmgkddn fgrcnj fndkfkjknkjfn kfnffgn 

This is a jn kmgkddn fgrcnj fndkfkjknkjfn kfnffgn 

This is a jn kmgkddn fgrcnj fndkfkjknkjfn kfnffgn 

This is a jn kmgkddn fgrcnj fndkfkjknkjfn kfnffgn.</h4>

<h2> Reservation </h2>
<div class="opt">
 <form action="" method="post">
    <input type="button" value="Star Now">
    
 </form>   
    
</body>
</html>